<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndieBrew Landing Page</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(0, 0, 0, 0.7);
        }

        nav {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header {
            padding-bottom: 9rem;
            background:rgba(230, 225, 225, 0.4);
            background-image: linear-gradient(100deg, rgb(239, 175, 239), rgba(230, 225, 225, 0.4) 24%);
        }

        header, main, footer {
            padding: 1.1rem;
        }

        footer {
            background: rgba(230, 225, 225, 0.4);
        }

        main {
            background: rgba(250, 250, 250, 1);
        }

        main {
            padding-bottom: 4rem;
        }

        footer {
            padding-top: 3.5rem;
            padding-bottom: 3.5rem;
        }

        h1 {
            font-size: 3.06rem;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2rem;
            letter-spacing: 2px;
            line-height: 2.7rem;
        }

        p {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            line-height: 1.6rem;
        }

        main a {
            text-decoration: none;
            display: inline-block;
            font-weight: bolder;
            color: rgba(93, 88, 221);
        }

        p, button, a {
            font-size: 1rem;
            letter-spacing: 0.9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer a {
            text-decoration: none;
            line-height: 1.6rem;
        }

        button {
            border-radius: 6px;
            padding: 1rem 1.3rem;
            background: rgb(93, 88, 221);
            color: rgba(250, 250, 250, 1);
            letter-spacing: 1.2px;
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
            font-weight: bold;
        }

        button span {
            color: white; 
        }
   
        .number-of-indiebrewers {
            color: rgb(93, 88, 221);
            font-weight: bold;
        }

        .heart {
            font-size: large;
        }
    
        /* images */
        div img {
            width: auto;
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }

        .main-img-container {
            padding: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .user-avatar-icons-container {
            margin-top: 1rem;
        }

        .social-media-icons-container {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
        }

        .phone-mockup-img-container {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        
        /* footer */

        footer h2 {
            font-size: 1.4rem;
            letter-spacing: 0.5px;
        }

        .footer-links-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    
        .footer-link-component {
            width: 65%;
            margin-top: 1.6rem;
            list-style: none;
        }

        .footer-link-component h3 {
            margin-bottom: 0.7rem;
            font-size: 1.4rem;
            letter-spacing: 0.5px;
        }

        .footer-link-component:nth-child(2),
        .footer-link-component:nth-child(4) {
            width: 35%;
        }

        ul li {
            list-style: none;
            margin-bottom: 0.2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./indiebrew-starter-files/assets/logo.svg" alt="">
            <img src="./indiebrew-starter-files/assets/hamburger-menu.svg" alt="">
        </nav>
        <div class="main-img-container">
            <img src="./indiebrew-starter-files/assets/feed-mockup.png" alt="" width="200px" height="200px">
        </div>
        <h1>Your weekly personal feed digest.</h1>
        <p>
            With IndieBrew, get personal feeds from resources all around the web, including Reddit, 
            HackerNews, IndieHackers, and much more.
        </p>
        <button><span class="bold-text">Get Started</span> &#8212 it's free</button>
        <div class="user-avatar-icons-container">
            <img src="./indiebrew-starter-files/assets/user-avatars.svg" alt="">
        </div>
        <p>
            Join <span class="number-of-indiebrewers">32,642</span> IndieBrewers in curating their personal digest.
        </p>
    </header>
    <main>
        <div class="social-media-icons-container">
            <img src="./indiebrew-starter-files/assets/social-media-icons.png" alt="">
        </div>
        <div>
            <h2>Curate your feed from dozens of resources.</h2>
            <p>
                We cover all major platforms where one could want to curate thir feed from. Reddit, 
                ProduceHunt, IndieHackers, and so much more.
            </p>
            <a href="#">See full list of resources &#8594;</a>
        </div>
        <div class="phone-mockup-img-container">
            <img src="./indiebrew-starter-files/assets/phone-mockup.png" alt="">
        </div>
        <div>
            <h2>Access your feed from the comfort of your phone.</h2>
            <p>
                With native apps for both iOS and Android, accessing your curated content has never 
                been easier.
            </p>
            <a href="#">Sign up for the waitlist &#8594;</a>
        </div>
    </main>
    <footer>
        <h2>IndieBrew</h2>
        <p>
            With IndieBrew, get personal feeds from resources all around the web, including 
            Reddit, HackerNews, and much more.
        </p>
        <p>
            Made with <span>&#9829</span> in the UK.
        </p>
        <div class="footer-links-container">
            <div class="footer-link-component">
                <h3>Sitemap</h3>
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer-link-component">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-link-component">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-link-component">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">HackerNews</a></li>
                    <li><a href="#">Reddit</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>